EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3900 2900 5550 2900
Connection ~ 5550 2900
Wire Wire Line
	3750 3050 3900 3050
Wire Wire Line
	3600 3200 4350 3200
Wire Wire Line
	4350 3200 4350 3250
$Comp
L Device:R_POT 10k1
U 1 1 5FCFC473
P 4350 3400
F 0 "10k1" V 4235 3400 50  0000 C CNN
F 1 "R_POT" V 4144 3400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3400 5550 3400
Connection ~ 5550 3400
Wire Wire Line
	5550 3400 5550 2900
Wire Wire Line
	4200 3700 5400 3700
Wire Wire Line
	3450 3950 5400 3950
Wire Wire Line
	6000 3700 5900 3700
Wire Wire Line
	5850 3700 5850 3850
$Comp
L Device:R 4.7k1
U 1 1 5FCE2295
P 5850 4000
F 0 "4.7k1" H 5920 4046 50  0000 L CNN
F 1 "R" H 5920 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5780 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
Connection ~ 5400 3950
Wire Wire Line
	3300 4000 5550 4000
Connection ~ 5550 4000
Wire Wire Line
	5550 4000 5550 4050
Wire Wire Line
	5550 3400 5550 4000
Wire Wire Line
	5700 4050 5550 4050
Connection ~ 5550 4050
Wire Wire Line
	5900 3700 5900 3600
Wire Wire Line
	5900 3600 5400 3600
Connection ~ 5900 3700
Wire Wire Line
	5900 3700 5850 3700
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 5400 3700
Wire Wire Line
	6000 3700 6000 4150
Wire Wire Line
	6150 4150 6000 4150
Connection ~ 6000 4150
Connection ~ 5400 3700
Wire Wire Line
	5400 3700 5400 3950
Wire Wire Line
	4200 3400 4200 3700
$Comp
L Connector:Conn_01x16_Female J2
U 1 1 5FD3BE99
P 4400 1900
F 0 "J2" V 4565 1830 50  0000 C CNN
F 1 "Conn_01x16_Female" V 4474 1830 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 4400 1900 50  0001 C CNN
F 3 "~" H 4400 1900 50  0001 C CNN
	1    4400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2200 5200 2200
Wire Wire Line
	5200 2200 5200 2100
Wire Wire Line
	5550 2200 5550 2900
Wire Wire Line
	5400 2300 5100 2300
Wire Wire Line
	5100 2300 5100 2100
Wire Wire Line
	5400 2300 5400 3600
Wire Wire Line
	5250 2350 5000 2350
Wire Wire Line
	5000 2350 5000 2100
Wire Wire Line
	5100 2400 4900 2400
Wire Wire Line
	4900 2400 4900 2100
Wire Wire Line
	4950 2500 4800 2500
Wire Wire Line
	4800 2500 4800 2100
Wire Wire Line
	4800 2550 4700 2550
Wire Wire Line
	4700 2550 4700 2100
Wire Wire Line
	3300 2250 3700 2250
Wire Wire Line
	3700 2250 3700 2100
Wire Wire Line
	3300 2250 3300 4000
Wire Wire Line
	3450 2350 3800 2350
Wire Wire Line
	3800 2350 3800 2100
Wire Wire Line
	3450 2350 3450 3950
Wire Wire Line
	3600 2450 3900 2450
Wire Wire Line
	3900 2450 3900 2100
Wire Wire Line
	3600 2450 3600 3200
Wire Wire Line
	3750 2550 4000 2550
Wire Wire Line
	4000 2550 4000 2100
Wire Wire Line
	3750 2550 3750 3050
Wire Wire Line
	3900 2600 4100 2600
Wire Wire Line
	4100 2600 4100 2100
Wire Wire Line
	3900 2600 3900 2900
Wire Wire Line
	4200 2650 4200 2100
Wire Wire Line
	4050 2650 4200 2650
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 5FD5BE54
P 5100 5000
F 0 "J3" V 5162 5244 50  0000 L CNN
F 1 "Data and power pins" V 5253 5244 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 5100 5000 50  0001 C CNN
F 3 "~" H 5100 5000 50  0001 C CNN
	1    5100 5000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5FD5D4B3
P 5850 5250
F 0 "J4" V 6004 4962 50  0000 R CNN
F 1 "Temp sensor pins" V 5913 4962 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 5850 5250 50  0001 C CNN
F 3 "~" H 5850 5250 50  0001 C CNN
	1    5850 5250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FD5DC3D
P 3900 4750
F 0 "J1" V 3962 4794 50  0000 L CNN
F 1 "RS/E pins" V 4053 4794 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 3900 4750 50  0001 C CNN
F 3 "~" H 3900 4750 50  0001 C CNN
	1    3900 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3050 3900 4550
Wire Wire Line
	4050 2650 4050 4300
Wire Wire Line
	4050 4300 4000 4300
Wire Wire Line
	4000 4300 4000 4550
Wire Wire Line
	4800 4800 4900 4800
Wire Wire Line
	4800 2550 4800 4800
Wire Wire Line
	4950 4700 5000 4700
Wire Wire Line
	5000 4700 5000 4800
Wire Wire Line
	4950 2500 4950 4700
Wire Wire Line
	5100 2400 5100 4800
Wire Wire Line
	5250 4700 5200 4700
Wire Wire Line
	5200 4700 5200 4800
Wire Wire Line
	5250 2350 5250 4700
Wire Wire Line
	5400 4600 5300 4600
Wire Wire Line
	5300 4600 5300 4800
Wire Wire Line
	5400 3950 5400 4600
Wire Wire Line
	5550 4650 5400 4650
Wire Wire Line
	5400 4650 5400 4800
Wire Wire Line
	5550 4050 5550 4650
Wire Wire Line
	5700 4650 5750 4650
Wire Wire Line
	5750 4650 5750 5050
Wire Wire Line
	5700 4050 5700 4650
Wire Wire Line
	5850 4150 5850 5050
Wire Wire Line
	6000 4550 5950 4550
Wire Wire Line
	5950 4550 5950 5050
Wire Wire Line
	6000 4150 6000 4550
Wire Wire Line
	6150 4650 6050 4650
Wire Wire Line
	6050 4650 6050 5050
Wire Wire Line
	6150 4150 6150 4650
$EndSCHEMATC
